<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/html5reset.css"> -->
    <!-- <link rel="stylesheet" href="css/student1.css"> -->
    <!-- <link rel="stylesheet" href="css/student2.css"> -->
    <!-- <link rel="stylesheet" href="css/student3.css"> -->
    <title>Week 2 Discussion</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "grace.html">Grace</a></li>
                <li><a href = "whitney.html">Whitney</a></li>
            </ul>
        </nav>
        <h1>Week Two discussion</h1>

    </header>

    <main>
        <h2> Grace </h2>
        <img src = "images/corina-rainer-P2wLo_PzHjU-unsplash.jpg" width="200" alt = "bags of popcorn">
        <img src = "images/denise-jans-Lq6rcifGjOU-unsplash.jpg" width="200" alt = "circular film from old movies">
        <img src = "images/freestocks-11SgH7U6TmI-unsplash.jpg" width="200" alt = "man holding remote in front of tv that reads Netflix">
        <img src = "images/jon-tyson-A-obUh61bKw-unsplash.jpg" width="200" alt = "woman calling cut">
        <img src = "images/krists-luhaers-AtPWnYNDJnM-unsplash.jpg" width="200" alt = "filled movie theater">
        <img src = "images/myke-simon-atsUqIm3wxo-unsplash.jpg" width="200" alt = "vintage cinema with neon lights">
        <img src = "images/samuel-regan-asante-wMkaMXTJjlQ-unsplash.jpg" width="200" alt = "collection of movie posters">
        <!-- source is unsplash -->
    </main>
    </body>

