<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/html5reset.css"> -->
    <!-- <link rel="stylesheet" href="css/student1.css"> -->
    <!-- <link rel="stylesheet" href="css/student2.css"> -->
    <!-- <link rel="stylesheet" href="css/student3.css"> -->
    <title>Week 2 Discussion</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "whitney.html">Whitney</a></li>
                <li><a href = "grace.html">Grace</a></li>
            </ul>
        </nav>
        <h1>Week Two discussion</h1>

    </header>

<main>
    <img src = "Images/401376378_8c34234c78_w.jpg" width="200" alt = "Clint Eastwood Good Bad and Ugly">
    <img src = "Images/51016637356_98269ca30e_w.jpg" width="200" alt = "Hollywood sign sunset">
    <img src = "Images/5799680187_a3695c95e1_c.jpg" width="200" alt = "Natalie Portman The Other Woman">
    <img src = "Images/5799680945_543683da20_w.jpg" width="200" alt = "Reese Witherspoon Water for Elephants">
    <img src = "Images/5800233694_6a528e31af_w.jpg" width="200" alt = "Last Night Film">
    <img src = "Images/7775527390_56ed05813a_c.jpg" width="200" alt = "Stack of movies dvds">
    <img src = "Images/popcorn-1085072_1920.jpg" width="200" alt = "bucket of buttered popcorn">

</main>
</body>
</html>
